{% extends "base.html" %}
{% block title %}Вы вышли из системы{% endblock %}

{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-8 p-5">
      <div class="card">
        <div class="card-header">Вы вышли из системы</div>
        <div class="card-body">
          <p>Вы вышли из своей учётной записи. Ждём вас снова!Вы вышли из своей учётной записи. Ждём вас снова!</p>
        </div> <!-- card body -->
      </div> <!-- card -->
    </div> <!-- col -->
  </div> <!-- row -->
{% endblock %} 