{% extends "base.html" %}
{% block title %}Сброс пароля выполнен{% endblock %}

{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-8 p-5">
      <div class="card">
        <div class="card-header">Сброс пароля выполнен</div>
        <div class="card-body">
          <p>Пароль изменён, всё получилось</p>
        </div> <!-- card body -->
      </div> <!-- card -->
    </div> <!-- col -->
  </div> <!-- row -->
{% endblock %} 