<!-- Форма добавления комментария -->
{% load user_filters %}

{% if user.is_authenticated %}
  <div class="card my-4">
    <form method="post">
      {% csrf_token %}
      <h5 class="card-header">Добавить комментарий:</h5>
      <div class="card-body">
        <div class="form-group">
          {{ form.text|addclass:"form-control" }}
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
      </div>
    </form>
  </div>
{% endif %}

<!-- Комментарии -->
{% for item in comments %}
  <div class="media card mb-4">
    <div class="media-body card-body">
      <h5 class="mt-0">
        <a
          href="{% url 'profile' item.author.username %}"
          name="comment_{{ item.id }}"
        >{{ item.author.username }}</a>
      </h5>
      <p>{{ item.text|linebreaksbr }}</p>
    </div>
  </div>
{% endfor %}