
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="/"><span style="color:red">Ya</span>tube</a>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'new_post' %}">Новый пост</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'user_list' %}">Пользователи</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'group_list' %}">Группы</a>
      </li>
    </ul>
  </div>
    <nav class="my-2 my-md-0 mr-md-3">
      {% if user.is_authenticated %}
        Пользователь: {{ user.username }}.
        <a class="p-2 text-dark" href="{% url 'password_change' %}">Изменить пароль</a>
        <a class="p-2 text-dark" href="{% url 'logout' %}">Выйти</a>
      {% else %}
        <a class="p-2 text-dark" href="{% url 'login' %}">Войти</a> |
        <a class="p-2 text-dark" href="{% url 'signup' %}">Регистрация</a>
      {% endif %}
    </nav>
  </nav> 