{# Отрисовываем навигацию паджинатора только если все посты не помещаются на первую страницу, если есть другие страницы #}
    {% if page.has_other_pages %}
      <nav>
        <ul class="pagination">
          {% if page.has_previous %}
            <li class="page-item">
              <a
                class="page-link"
                href="?page={{ page.previous_page_number }}">&laquo; Предыдущая</a>
            </li>
          {% else %}
            <li class="page-item disabled">
              <span class="page-link">&laquo; Предыдущая</span>
            </li>
          {% endif %}
          {% for i in page.paginator.page_range %}
            {% if page.number == i %}
              <li class="page-item active">
                <span class="page-link">{{ i }}
                  <span class="sr-only">(текущая)</span>
                </span>
              </li>
            {% else %}
              <li class="page-item">
                <a class="page-link" href="?page={{ i }}">{{ i }}</a>
              </li>
            {% endif %}
          {% endfor %}
          {% if page.has_next %}
            <li class="page-item">
              <a
                class="page-link"
                href="?page={{ page.next_page_number }}">Следующая &raquo;</a>
            </li>
          {% else %}
            <li class="page-item disabled">
              <span class="page-link">Следующая &raquo;</span>
            </li>
          {% endif %}
        </ul>
      </nav>
    {% endif %}